config/experiments/banneduser_experiment_test.yml (before)
production:
  subreddit: catlabtest
  subreddit_id: cu3dxg
  username: catlabreddit
  participant_activity_condition_removal_ratio_threshold: 0.3
  conditions:
    lurker_threedays:
      randomizations: banneduser_experiment_newcomer3_messaging_randomizations-AITA-12.16.2024.csv
      next_randomization: 0
      arms:
        arm_0:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for three days. \n Please note that we are not the moderators of the subreddit and cannot change the ban.
        arm_1:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for three days. We encourage you to think about the qualities of this community that keep you coming back. What makes it a valuable resource for people who share their stories? How has your past behavior aligned or not aligned with those values? \n Please note that we are not the moderators of the subreddit and cannot change the ban.
    lurker_sevendays:
      randomizations: banneduser_experiment_newcomer7_messaging_randomizations-AITA-12.16.2024.csv
      next_randomization: 0
      arms:
        arm_0:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for seven days. \n Please note that we are not the moderators of the subreddit and cannot change the ban.
        arm_1:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for seven days. We encourage you to think about the qualities of this community that keep you coming back. What makes it a valuable resource for people who share their stories? How has your past behavior aligned or not aligned with those values? \n Please note that we are not the moderators of the subreddit and cannot change the ban.
    lurker_fourteendays:
      randomizations: banneduser_experiment_newcomer14_messaging_randomizations-AITA-12.16.2024.csv
      next_randomization: 0
      arms:
        arm_0:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for fourteen days. \n Please note that we are not the moderators of the subreddit and cannot change the ban.
        arm_1:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for fourteen days. We encourage you to think about the qualities of this community that keep you coming back. What makes it a valuable resource for people who share their stories? How has your past behavior aligned or not aligned with those values? \n Please note that we are not the moderators of the subreddit and cannot change the ban.
    lurker_thirtydays:
      randomizations: banneduser_experiment_newcomer30_messaging_randomizations-AITA-12.16.2024.csv
      next_randomization: 0
      arms:
        arm_0:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for thirty days. \n Please note that we are not the moderators of the subreddit and cannot change the ban.
        arm_1:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for thirty days. We encourage you to think about the qualities of this community that keep you coming back. What makes it a valuable resource for people who share their stories? How has your past behavior aligned or not aligned with those values? \n Please note that we are not the moderators of the subreddit and cannot change the ban.
    lowremoval_threedays:
      randomizations: banneduser_experiment_low3_messaging_randomizations-AITA-12.16.2024.csv
      next_randomization: 0
      arms:
        arm_0:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for three days. \n Please note that we are not the moderators of the subreddit and cannot change the ban.
        arm_1:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for three days. We encourage you to think about the qualities of this community that keep you coming back. What makes it a valuable resource for people who share their stories? How has your past behavior aligned or not aligned with those values? \n Please note that we are not the moderators of the subreddit and cannot change the ban.
    lowremoval_sevendays:
      randomizations: banneduser_experiment_low7_messaging_randomizations-AITA-12.16.2024.csv
      next_randomization: 0
      arms:
        arm_0:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for seven days. \n Please note that we are not the moderators of the subreddit and cannot change the ban.
        arm_1:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for seven days. We encourage you to think about the qualities of this community that keep you coming back. What makes it a valuable resource for people who share their stories? How has your past behavior aligned or not aligned with those values? \n Please note that we are not the moderators of the subreddit and cannot change the ban.
    lowremoval_fourteendays:
      randomizations: banneduser_experiment_low14_messaging_randomizations-AITA-12.16.2024.csv
      next_randomization: 0
      arms:
        arm_0:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for fourteen days. \n Please note that we are not the moderators of the subreddit and cannot change the ban.
        arm_1:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for fourteen days. We encourage you to think about the qualities of this community that keep you coming back. What makes it a valuable resource for people who share their stories? How has your past behavior aligned or not aligned with those values? \n Please note that we are not the moderators of the subreddit and cannot change the ban.
    lowremoval_thirtydays:
      randomizations: banneduser_experiment_low30_messaging_randomizations-AITA-12.16.2024.csv
      next_randomization: 0
      arms:
        arm_0:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for thirty days. \n Please note that we are not the moderators of the subreddit and cannot change the ban.
        arm_1:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for thirty days. We encourage you to think about the qualities of this community that keep you coming back. What makes it a valuable resource for people who share their stories? How has your past behavior aligned or not aligned with those values? \n Please note that we are not the moderators of the subreddit and cannot change the ban.
    highremoval_threedays:
      randomizations: banneduser_experiment_high3_messaging_randomizations-AITA-12.16.2024.csv
      next_randomization: 0
      arms:
        arm_0:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for three days. \n Please note that we are not the moderators of the subreddit and cannot change the ban.
        arm_1:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for three days. We encourage you to think about the qualities of this community that keep you coming back. What makes it a valuable resource for people who share their stories? How has your past behavior aligned or not aligned with those values? \n Please note that we are not the moderators of the subreddit and cannot change the ban.
    highremoval_sevendays:
      randomizations: banneduser_experiment_high7_messaging_randomizations-AITA-12.16.2024.csv
      next_randomization: 0
      arms:
        arm_0:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for seven days. \n Please note that we are not the moderators of the subreddit and cannot change the ban.
        arm_1:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for seven days. We encourage you to think about the qualities of this community that keep you coming back. What makes it a valuable resource for people who share their stories? How has your past behavior aligned or not aligned with those values? \n Please note that we are not the moderators of the subreddit and cannot change the ban.
    highremoval_fourteendays:
      randomizations: banneduser_experiment_high14_messaging_randomizations-AITA-12.16.2024.csv
      next_randomization: 0
      arms:
        arm_0:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for fourteen days. \n Please note that we are not the moderators of the subreddit and cannot change the ban.
        arm_1:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for fourteen days. We encourage you to think about the qualities of this community that keep you coming back. What makes it a valuable resource for people who share their stories? How has your past behavior aligned or not aligned with those values? \n Please note that we are not the moderators of the subreddit and cannot change the ban.
    highremoval_thirtydays:
      randomizations: banneduser_experiment_high30_messaging_randomizations-AITA-12.16.2024.csv
      next_randomization: 0
      arms:
        arm_0:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for thirty days. \n Please note that we are not the moderators of the subreddit and cannot change the ban.
        arm_1:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for thirty days. We encourage you to think about the qualities of this community that keep you coming back. What makes it a valuable resource for people who share their stories? How has your past behavior aligned or not aligned with those values? \n Please note that we are not the moderators of the subreddit and cannot change the ban.
  second_banover_message:
    pm_subject: Reminder about r/AmItheAsshole ban
    pm_text: Hello {username}, your ban is over.
  controller: BanneduserExperimentController
  start_time: 07/02/2000 00:00:00 UTC
  end_time: 07/02/3000 23:59:59 UTC
  event_hooks:
    test_after_comments:
      is_active: True
      call_when: EventWhen.AFTER
      caller_controller: ModeratorController
      caller_method: archive_mod_action_page
      callee_module: app.controllers.banneduser_experiment_controller
      callee_controller: BanneduserExperimentController
      callee_method: find_intervention_targets
test:
  subreddit: catlabreddit_testbu1
  subreddit_id: TEST_ONLY
  username: catlabreddit
  participant_activity_condition_removal_ratio_threshold: 0.3
  conditions:
    lurker_threedays:
      randomizations: banneduser_experiment_newcomer3_messaging_randomizations-AITA-12.16.2024.csv
      next_randomization: 0
      arms:
        arm_0:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for three days. \n Please note that we are not the moderators of the subreddit and cannot change the ban.
        arm_1:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for three days. We encourage you to think about the qualities of this community that keep you coming back. What makes it a valuable resource for people who share their stories? How has your past behavior aligned or not aligned with those values? \n Please note that we are not the moderators of the subreddit and cannot change the ban.
    lurker_sevendays:
      randomizations: banneduser_experiment_newcomer7_messaging_randomizations-AITA-12.16.2024.csv
      next_randomization: 0
      arms:
        arm_0:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for seven days. \n Please note that we are not the moderators of the subreddit and cannot change the ban.
        arm_1:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for seven days. We encourage you to think about the qualities of this community that keep you coming back. What makes it a valuable resource for people who share their stories? How has your past behavior aligned or not aligned with those values? \n Please note that we are not the moderators of the subreddit and cannot change the ban.
    lurker_fourteendays:
      randomizations: banneduser_experiment_newcomer14_messaging_randomizations-AITA-12.16.2024.csv
      next_randomization: 0
      arms:
        arm_0:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for fourteen days. \n Please note that we are not the moderators of the subreddit and cannot change the ban.
        arm_1:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for fourteen days. We encourage you to think about the qualities of this community that keep you coming back. What makes it a valuable resource for people who share their stories? How has your past behavior aligned or not aligned with those values? \n Please note that we are not the moderators of the subreddit and cannot change the ban.
    lurker_thirtydays:
      randomizations: banneduser_experiment_newcomer30_messaging_randomizations-AITA-12.16.2024.csv
      next_randomization: 0
      arms:
        arm_0:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for thirty days. \n Please note that we are not the moderators of the subreddit and cannot change the ban.
        arm_1:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for thirty days. We encourage you to think about the qualities of this community that keep you coming back. What makes it a valuable resource for people who share their stories? How has your past behavior aligned or not aligned with those values? \n Please note that we are not the moderators of the subreddit and cannot change the ban.
    lowremoval_threedays:
      randomizations: banneduser_experiment_low3_messaging_randomizations-AITA-12.16.2024.csv
      next_randomization: 0
      arms:
        arm_0:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for three days. \n Please note that we are not the moderators of the subreddit and cannot change the ban.
        arm_1:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for three days. We encourage you to think about the qualities of this community that keep you coming back. What makes it a valuable resource for people who share their stories? How has your past behavior aligned or not aligned with those values? \n Please note that we are not the moderators of the subreddit and cannot change the ban.
    lowremoval_sevendays:
      randomizations: banneduser_experiment_low7_messaging_randomizations-AITA-12.16.2024.csv
      next_randomization: 0
      arms:
        arm_0:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for seven days. \n Please note that we are not the moderators of the subreddit and cannot change the ban.
        arm_1:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for seven days. We encourage you to think about the qualities of this community that keep you coming back. What makes it a valuable resource for people who share their stories? How has your past behavior aligned or not aligned with those values? \n Please note that we are not the moderators of the subreddit and cannot change the ban.
    lowremoval_fourteendays:
      randomizations: banneduser_experiment_low14_messaging_randomizations-AITA-12.16.2024.csv
      next_randomization: 0
      arms:
        arm_0:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for fourteen days. \n Please note that we are not the moderators of the subreddit and cannot change the ban.
        arm_1:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for fourteen days. We encourage you to think about the qualities of this community that keep you coming back. What makes it a valuable resource for people who share their stories? How has your past behavior aligned or not aligned with those values? \n Please note that we are not the moderators of the subreddit and cannot change the ban.
    lowremoval_thirtydays:
      randomizations: banneduser_experiment_low30_messaging_randomizations-AITA-12.16.2024.csv
      next_randomization: 0
      arms:
        arm_0:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for thirty days. \n Please note that we are not the moderators of the subreddit and cannot change the ban.
        arm_1:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for thirty days. We encourage you to think about the qualities of this community that keep you coming back. What makes it a valuable resource for people who share their stories? How has your past behavior aligned or not aligned with those values? \n Please note that we are not the moderators of the subreddit and cannot change the ban.
    highremoval_threedays:
      randomizations: banneduser_experiment_high3_messaging_randomizations-AITA-12.16.2024.csv
      next_randomization: 0
      arms:
        arm_0:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for three days. \n Please note that we are not the moderators of the subreddit and cannot change the ban.
        arm_1:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for three days. We encourage you to think about the qualities of this community that keep you coming back. What makes it a valuable resource for people who share their stories? How has your past behavior aligned or not aligned with those values? \n Please note that we are not the moderators of the subreddit and cannot change the ban.
    highremoval_sevendays:
      randomizations: banneduser_experiment_high7_messaging_randomizations-AITA-12.16.2024.csv
      next_randomization: 0
      arms:
        arm_0:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for seven days. \n Please note that we are not the moderators of the subreddit and cannot change the ban.
        arm_1:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for seven days. We encourage you to think about the qualities of this community that keep you coming back. What makes it a valuable resource for people who share their stories? How has your past behavior aligned or not aligned with those values? \n Please note that we are not the moderators of the subreddit and cannot change the ban.
    highremoval_fourteendays:
      randomizations: banneduser_experiment_high14_messaging_randomizations-AITA-12.16.2024.csv
      next_randomization: 0
      arms:
        arm_0:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for fourteen days. \n Please note that we are not the moderators of the subreddit and cannot change the ban.
        arm_1:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for fourteen days. We encourage you to think about the qualities of this community that keep you coming back. What makes it a valuable resource for people who share their stories? How has your past behavior aligned or not aligned with those values? \n Please note that we are not the moderators of the subreddit and cannot change the ban.
    highremoval_thirtydays:
      randomizations: banneduser_experiment_high30_messaging_randomizations-AITA-12.16.2024.csv
      next_randomization: 0
      arms:
        arm_0:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for thirty days. \n Please note that we are not the moderators of the subreddit and cannot change the ban.
        arm_1:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for thirty days. We encourage you to think about the qualities of this community that keep you coming back. What makes it a valuable resource for people who share their stories? How has your past behavior aligned or not aligned with those values? \n Please note that we are not the moderators of the subreddit and cannot change the ban.
  second_banover_message:
    pm_subject: Reminder about r/AmItheAsshole ban
    pm_text: Hello {username}, your ban is over.
  controller: BanneduserExperimentController
  start_time: 07/02/2000 00:00:00 UTC
  end_time: 07/02/3000 23:59:59 UTC
  event_hooks:
    test_after_comments:
      is_active: True
      call_when: EventWhen.AFTER
      caller_controller: ModeratorController
      caller_method: archive_mod_action_page
      callee_module: app.controllers.banneduser_experiment_controller
      callee_controller: BanneduserExperimentController
      callee_method: find_intervention_targets

config/experiments/banneduser_experiment_test.yml (after)
production:
  subreddit: catlabtest
  subreddit_id: cu3dxg
  username: catlabreddit
  participant_activity_condition_removal_ratio_threshold: 0.3
  conditions:
    lurker_threedays:
      randomizations: banneduser_experiment_newcomer3_messaging_randomizations-AITA-12.16.2024.csv
      next_randomization: 0
      arms:
        arm_0:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for three days. \n Please note that we are not the moderators of the subreddit and cannot change the ban.
        arm_1:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for three days. We encourage you to think about the qualities of this community that keep you coming back. What makes it a valuable resource for people who share their stories? How has your past behavior aligned or not aligned with those values? \n Please note that we are not the moderators of the subreddit and cannot change the ban.
    lurker_sevendays:
      randomizations: banneduser_experiment_newcomer7_messaging_randomizations-AITA-12.16.2024.csv
      next_randomization: 0
      arms:
        arm_0:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for seven days. \n Please note that we are not the moderators of the subreddit and cannot change the ban.
        arm_1:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for seven days. We encourage you to think about the qualities of this community that keep you coming back. What makes it a valuable resource for people who share their stories? How has your past behavior aligned or not aligned with those values? \n Please note that we are not the moderators of the subreddit and cannot change the ban.
    lurker_fourteendays:
      randomizations: banneduser_experiment_newcomer14_messaging_randomizations-AITA-12.16.2024.csv
      next_randomization: 0
      arms:
        arm_0:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for fourteen days. \n Please note that we are not the moderators of the subreddit and cannot change the ban.
        arm_1:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for fourteen days. We encourage you to think about the qualities of this community that keep you coming back. What makes it a valuable resource for people who share their stories? How has your past behavior aligned or not aligned with those values? \n Please note that we are not the moderators of the subreddit and cannot change the ban.
    lurker_thirtydays:
      randomizations: banneduser_experiment_newcomer30_messaging_randomizations-AITA-12.16.2024.csv
      next_randomization: 0
      arms:
        arm_0:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for thirty days. \n Please note that we are not the moderators of the subreddit and cannot change the ban.
        arm_1:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for thirty days. We encourage you to think about the qualities of this community that keep you coming back. What makes it a valuable resource for people who share their stories? How has your past behavior aligned or not aligned with those values? \n Please note that we are not the moderators of the subreddit and cannot change the ban.
    lowremoval_threedays:
      randomizations: banneduser_experiment_low3_messaging_randomizations-AITA-12.16.2024.csv
      next_randomization: 0
      arms:
        arm_0:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for three days. \n Please note that we are not the moderators of the subreddit and cannot change the ban.
        arm_1:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for three days. We encourage you to think about the qualities of this community that keep you coming back. What makes it a valuable resource for people who share their stories? How has your past behavior aligned or not aligned with those values? \n Please note that we are not the moderators of the subreddit and cannot change the ban.
    lowremoval_sevendays:
      randomizations: banneduser_experiment_low7_messaging_randomizations-AITA-12.16.2024.csv
      next_randomization: 0
      arms:
        arm_0:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for seven days. \n Please note that we are not the moderators of the subreddit and cannot change the ban.
        arm_1:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for seven days. We encourage you to think about the qualities of this community that keep you coming back. What makes it a valuable resource for people who share their stories? How has your past behavior aligned or not aligned with those values? \n Please note that we are not the moderators of the subreddit and cannot change the ban.
    lowremoval_fourteendays:
      randomizations: banneduser_experiment_low14_messaging_randomizations-AITA-12.16.2024.csv
      next_randomization: 0
      arms:
        arm_0:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for fourteen days. \n Please note that we are not the moderators of the subreddit and cannot change the ban.
        arm_1:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for fourteen days. We encourage you to think about the qualities of this community that keep you coming back. What makes it a valuable resource for people who share their stories? How has your past behavior aligned or not aligned with those values? \n Please note that we are not the moderators of the subreddit and cannot change the ban.
    lowremoval_thirtydays:
      randomizations: banneduser_experiment_low30_messaging_randomizations-AITA-12.16.2024.csv
      next_randomization: 0
      arms:
        arm_0:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for thirty days. \n Please note that we are not the moderators of the subreddit and cannot change the ban.
        arm_1:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for thirty days. We encourage you to think about the qualities of this community that keep you coming back. What makes it a valuable resource for people who share their stories? How has your past behavior aligned or not aligned with those values? \n Please note that we are not the moderators of the subreddit and cannot change the ban.
    highremoval_threedays:
      randomizations: banneduser_experiment_high3_messaging_randomizations-AITA-12.16.2024.csv
      next_randomization: 0
      arms:
        arm_0:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for three days. \n Please note that we are not the moderators of the subreddit and cannot change the ban.
        arm_1:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for three days. We encourage you to think about the qualities of this community that keep you coming back. What makes it a valuable resource for people who share their stories? How has your past behavior aligned or not aligned with those values? \n Please note that we are not the moderators of the subreddit and cannot change the ban.
    highremoval_sevendays:
      randomizations: banneduser_experiment_high7_messaging_randomizations-AITA-12.16.2024.csv
      next_randomization: 0
      arms:
        arm_0:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for seven days. \n Please note that we are not the moderators of the subreddit and cannot change the ban.
        arm_1:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for seven days. We encourage you to think about the qualities of this community that keep you coming back. What makes it a valuable resource for people who share their stories? How has your past behavior aligned or not aligned with those values? \n Please note that we are not the moderators of the subreddit and cannot change the ban.
    highremoval_fourteendays:
      randomizations: banneduser_experiment_high14_messaging_randomizations-AITA-12.16.2024.csv
      next_randomization: 0
      arms:
        arm_0:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for fourteen days. \n Please note that we are not the moderators of the subreddit and cannot change the ban.
        arm_1:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for fourteen days. We encourage you to think about the qualities of this community that keep you coming back. What makes it a valuable resource for people who share their stories? How has your past behavior aligned or not aligned with those values? \n Please note that we are not the moderators of the subreddit and cannot change the ban.
    highremoval_thirtydays:
      randomizations: banneduser_experiment_high30_messaging_randomizations-AITA-12.16.2024.csv
      next_randomization: 0
      arms:
        arm_0:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for thirty days. \n Please note that we are not the moderators of the subreddit and cannot change the ban.
        arm_1:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for thirty days. We encourage you to think about the qualities of this community that keep you coming back. What makes it a valuable resource for people who share their stories? How has your past behavior aligned or not aligned with those values? \n Please note that we are not the moderators of the subreddit and cannot change the ban.
  second_banover_message:
    pm_subject: Reminder about r/AmItheAsshole ban (UNBAN MSG SUBJECT HERE)
    pm_text: Hello {username}, your ban is over. (UNBAN MSG TEXT HERE).
  controller: BanneduserExperimentController
  start_time: 07/02/2000 00:00:00 UTC
  end_time: 07/02/3000 23:59:59 UTC
  event_hooks:
    test_after_comments:
      is_active: True
      call_when: EventWhen.AFTER
      caller_controller: ModeratorController
      caller_method: archive_mod_action_page
      callee_module: app.controllers.banneduser_experiment_controller
      callee_controller: BanneduserExperimentController
      callee_method: find_intervention_targets
test:
  subreddit: catlabreddit_testbu1
  subreddit_id: TEST_ONLY
  username: catlabreddit
  participant_activity_condition_removal_ratio_threshold: 0.3
  conditions:
    lurker_threedays:
      randomizations: banneduser_experiment_newcomer3_messaging_randomizations-AITA-12.16.2024.csv
      next_randomization: 0
      arms:
        arm_0:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for three days. \n Please note that we are not the moderators of the subreddit and cannot change the ban.
        arm_1:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for three days. We encourage you to think about the qualities of this community that keep you coming back. What makes it a valuable resource for people who share their stories? How has your past behavior aligned or not aligned with those values? \n Please note that we are not the moderators of the subreddit and cannot change the ban.
    lurker_sevendays:
      randomizations: banneduser_experiment_newcomer7_messaging_randomizations-AITA-12.16.2024.csv
      next_randomization: 0
      arms:
        arm_0:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for seven days. \n Please note that we are not the moderators of the subreddit and cannot change the ban.
        arm_1:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for seven days. We encourage you to think about the qualities of this community that keep you coming back. What makes it a valuable resource for people who share their stories? How has your past behavior aligned or not aligned with those values? \n Please note that we are not the moderators of the subreddit and cannot change the ban.
    lurker_fourteendays:
      randomizations: banneduser_experiment_newcomer14_messaging_randomizations-AITA-12.16.2024.csv
      next_randomization: 0
      arms:
        arm_0:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for fourteen days. \n Please note that we are not the moderators of the subreddit and cannot change the ban.
        arm_1:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for fourteen days. We encourage you to think about the qualities of this community that keep you coming back. What makes it a valuable resource for people who share their stories? How has your past behavior aligned or not aligned with those values? \n Please note that we are not the moderators of the subreddit and cannot change the ban.
    lurker_thirtydays:
      randomizations: banneduser_experiment_newcomer30_messaging_randomizations-AITA-12.16.2024.csv
      next_randomization: 0
      arms:
        arm_0:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for thirty days. \n Please note that we are not the moderators of the subreddit and cannot change the ban.
        arm_1:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for thirty days. We encourage you to think about the qualities of this community that keep you coming back. What makes it a valuable resource for people who share their stories? How has your past behavior aligned or not aligned with those values? \n Please note that we are not the moderators of the subreddit and cannot change the ban.
    lowremoval_threedays:
      randomizations: banneduser_experiment_low3_messaging_randomizations-AITA-12.16.2024.csv
      next_randomization: 0
      arms:
        arm_0:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for three days. \n Please note that we are not the moderators of the subreddit and cannot change the ban.
        arm_1:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for three days. We encourage you to think about the qualities of this community that keep you coming back. What makes it a valuable resource for people who share their stories? How has your past behavior aligned or not aligned with those values? \n Please note that we are not the moderators of the subreddit and cannot change the ban.
    lowremoval_sevendays:
      randomizations: banneduser_experiment_low7_messaging_randomizations-AITA-12.16.2024.csv
      next_randomization: 0
      arms:
        arm_0:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for seven days. \n Please note that we are not the moderators of the subreddit and cannot change the ban.
        arm_1:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for seven days. We encourage you to think about the qualities of this community that keep you coming back. What makes it a valuable resource for people who share their stories? How has your past behavior aligned or not aligned with those values? \n Please note that we are not the moderators of the subreddit and cannot change the ban.
    lowremoval_fourteendays:
      randomizations: banneduser_experiment_low14_messaging_randomizations-AITA-12.16.2024.csv
      next_randomization: 0
      arms:
        arm_0:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for fourteen days. \n Please note that we are not the moderators of the subreddit and cannot change the ban.
        arm_1:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for fourteen days. We encourage you to think about the qualities of this community that keep you coming back. What makes it a valuable resource for people who share their stories? How has your past behavior aligned or not aligned with those values? \n Please note that we are not the moderators of the subreddit and cannot change the ban.
    lowremoval_thirtydays:
      randomizations: banneduser_experiment_low30_messaging_randomizations-AITA-12.16.2024.csv
      next_randomization: 0
      arms:
        arm_0:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for thirty days. \n Please note that we are not the moderators of the subreddit and cannot change the ban.
        arm_1:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for thirty days. We encourage you to think about the qualities of this community that keep you coming back. What makes it a valuable resource for people who share their stories? How has your past behavior aligned or not aligned with those values? \n Please note that we are not the moderators of the subreddit and cannot change the ban.
    highremoval_threedays:
      randomizations: banneduser_experiment_high3_messaging_randomizations-AITA-12.16.2024.csv
      next_randomization: 0
      arms:
        arm_0:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for three days. \n Please note that we are not the moderators of the subreddit and cannot change the ban.
        arm_1:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for three days. We encourage you to think about the qualities of this community that keep you coming back. What makes it a valuable resource for people who share their stories? How has your past behavior aligned or not aligned with those values? \n Please note that we are not the moderators of the subreddit and cannot change the ban.
    highremoval_sevendays:
      randomizations: banneduser_experiment_high7_messaging_randomizations-AITA-12.16.2024.csv
      next_randomization: 0
      arms:
        arm_0:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for seven days. \n Please note that we are not the moderators of the subreddit and cannot change the ban.
        arm_1:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for seven days. We encourage you to think about the qualities of this community that keep you coming back. What makes it a valuable resource for people who share their stories? How has your past behavior aligned or not aligned with those values? \n Please note that we are not the moderators of the subreddit and cannot change the ban.
    highremoval_fourteendays:
      randomizations: banneduser_experiment_high14_messaging_randomizations-AITA-12.16.2024.csv
      next_randomization: 0
      arms:
        arm_0:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for fourteen days. \n Please note that we are not the moderators of the subreddit and cannot change the ban.
        arm_1:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for fourteen days. We encourage you to think about the qualities of this community that keep you coming back. What makes it a valuable resource for people who share their stories? How has your past behavior aligned or not aligned with those values? \n Please note that we are not the moderators of the subreddit and cannot change the ban.
    highremoval_thirtydays:
      randomizations: banneduser_experiment_high30_messaging_randomizations-AITA-12.16.2024.csv
      next_randomization: 0
      arms:
        arm_0:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for thirty days. \n Please note that we are not the moderators of the subreddit and cannot change the ban.
        arm_1:
          pm_subject: Reminder about r/AmItheAsshole ban
          pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for thirty days. We encourage you to think about the qualities of this community that keep you coming back. What makes it a valuable resource for people who share their stories? How has your past behavior aligned or not aligned with those values? \n Please note that we are not the moderators of the subreddit and cannot change the ban.
  second_banover_message:
    pm_subject: Reminder about r/AmItheAsshole ban
    pm_text: Hello {username}, your ban is over.
  controller: BanneduserExperimentController
  start_time: 07/02/2000 00:00:00 UTC
  end_time: 07/02/3000 23:59:59 UTC
  event_hooks:
    test_after_comments:
      is_active: True
      call_when: EventWhen.AFTER
      caller_controller: ModeratorController
      caller_method: archive_mod_action_page
      callee_module: app.controllers.banneduser_experiment_controller
      callee_controller: BanneduserExperimentController
      callee_method: find_intervention_targets

config/experiments/banneduser_experiment_test.yml (diff)
@@ -125,8 +125,8 @@ production:
           pm_subject: Reminder about r/AmItheAsshole ban
           pm_text: This is a reminder that you have been temporarily banned from r/AmItheAsshole for thirty days. We encourage you to think about the qualities of this community that keep you coming back. What makes it a valuable resource for people who share their stories? How has your past behavior aligned or not aligned with those values? \n Please note that we are not the moderators of the subreddit and cannot change the ban.
   second_banover_message:
-    pm_subject: Reminder about r/AmItheAsshole ban
-    pm_text: Hello {username}, your ban is over.
+    pm_subject: Reminder about r/AmItheAsshole ban (UNBAN MSG SUBJECT HERE)
+    pm_text: Hello {username}, your ban is over. (UNBAN MSG TEXT HERE).
   controller: BanneduserExperimentController
   start_time: 07/02/2000 00:00:00 UTC
   end_time: 07/02/3000 23:59:59 UTC
