config/experiments/newcomer_messaging_experiment_test.yml (before)
test:
  subreddit: CivilServantBot2
  subreddit_id: 3n1tq
  username: CivilServantBot
  newcomer_period_interval_days: 180
  newcomer_supplemental_json_file: tests/fixture_data/file_comments_0.json
  survey_followup_in_days: 14
  ## THE SURVEY URL SHOULD HAVE A {userkey} inside
  survey_url: TBA
  survey_message_subject: TBA
  ## THE SURVEY MESSAGE SHOULD HAVE A {username} inside
  survey_message_text: TBA
  conditions: 
    main:
        randomizations: newcomer_messaging_experiment_test_main.conditions.csv 
        next_randomization: 0
        
        arms:
            arm_0: null
            arm_1: 
              pm_subject: PM Subject Line (Arm 1)
              pm_text: |
                Hi {username}! 
                
                This is the message for arm 1 of the 1st condition.
            arm_2: 
              pm_subject: '{username}: PM Subject Line (Arm 2)'
              pm_text: | 
                Hello {username}, 
                
                This is the message for arm 2 of the 1st condition.
  controller: NewcomerMessagingExperimentController
  start_time: 08/16/2015 00:00:00 UTC
  end_time: 12/30/2020 23:59:59 UTC
  event_hooks:
    test_after_comments:
      is_active: True
      call_when: EventWhen.AFTER
      caller_controller: CommentController
      caller_method: archive_last_thousand_comments
      callee_module: app.controllers.messaging_experiment_controller
      callee_controller: NewcomerMessagingExperimentController
      callee_method: enroll_new_participants

config/experiments/newcomer_messaging_experiment_test.yml (after)
test:
  subreddit: CivilServantBot2
  subreddit_id: 3n1tq
  username: CivilServantBot
  newcomer_period_interval_days: 180
  newcomer_supplemental_json_file: tests/fixture_data/file_comments_0.json
  survey_followup_in_days: 14
  ## THE SURVEY URL SHOULD HAVE A {username} inside
  survey_url: http://example.com/testing?={username}
  survey_message_subject: This is a test subject
  ## THE SURVEY MESSAGE SHOULD HAVE A {username} inside
  survey_message_text: This is a test containing {url} and {username}
  conditions: 
    main:
        randomizations: newcomer_messaging_experiment_test_main.conditions.csv 
        next_randomization: 0
        
        arms:
            arm_0: null
            arm_1: 
              pm_subject: PM Subject Line (Arm 1)
              pm_text: |
                Hi {username}! 
                
                This is the message for arm 1 of the 1st condition.
            arm_2: 
              pm_subject: '{username}: PM Subject Line (Arm 2)'
              pm_text: | 
                Hello {username}, 
                
                This is the message for arm 2 of the 1st condition.
  controller: NewcomerMessagingExperimentController
  start_time: 08/16/2015 00:00:00 UTC
  end_time: 12/30/2020 23:59:59 UTC
  event_hooks:
    test_after_comments:
      is_active: True
      call_when: EventWhen.AFTER
      caller_controller: CommentController
      caller_method: archive_last_thousand_comments
      callee_module: app.controllers.messaging_experiment_controller
      callee_controller: NewcomerMessagingExperimentController
      callee_method: enroll_new_participants

config/experiments/newcomer_messaging_experiment_test.yml (diff)
@@ -5,11 +5,11 @@ test:
   newcomer_period_interval_days: 180
   newcomer_supplemental_json_file: tests/fixture_data/file_comments_0.json
   survey_followup_in_days: 14
-  ## THE SURVEY URL SHOULD HAVE A {userkey} inside
-  survey_url: TBA
-  survey_message_subject: TBA
+  ## THE SURVEY URL SHOULD HAVE A {username} inside
+  survey_url: http://example.com/testing?={username}
+  survey_message_subject: This is a test subject
   ## THE SURVEY MESSAGE SHOULD HAVE A {username} inside
-  survey_message_text: TBA
+  survey_message_text: This is a test containing {url} and {username}
   conditions: 
     main:
         randomizations: newcomer_messaging_experiment_test_main.conditions.csv
